# REST-API

RestServices/: .project  RestDelTestng.xml  RestGetTestng.xml  RestPostTestng.xml  pom.xml
RestServices/src/main/java/RestPages/: DeleteServicePage.java  GetServicePage.java  PostServicePage.java
RestServices/src/main/java/org/totalqa/RestServices/: App.java  DeleteTest.java  GetTest.java  PostTest.java
RestServices/src/test/java/RestTestCode/: RestTestCases.java
